:root {
  --bs-link-color: black;
  --bs-link-hover-color: black;
  --bs-nav-tabs-border-color: black;
}

body {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("/public/background.png");
  background-attachment: fixed;  
  text-align: center;
}

form {
  margin-top: 24px;
}

.form-group {
  text-align: left;
  margin: auto;
  max-width: 500px;
  padding: 0px 12px;
}

ul {
  text-align: left;
}

section {
  padding-bottom: 36px;
}

div.nav-link:hover {
  cursor: pointer;
}

.btn-primary {
  margin: auto;
  --bs-btn-color: black;
  --bs-btn-active-color: black;
  --bs-btn-bg: #ff6000;
  --bs-btn-border-color: #ff6000;
  --bs-btn-hover-bg: #d25000;
  --bs-btn-hover-border-color: #ad4200;
  --bs-btn-active-bg: #ad4200;
  --bs-btn-active-border-color: #9c3c00;
  --bs-btn-disabled-bg: #ff6000;
  --bs-btn-disabled-border-color: #ff6000;
}

.bg-theme {
  color: black;
  background-color: #ff6000;
}

.logo {
  padding-top: 12px;
}

.navbar {
  margin-bottom: 12px;
}

.navbar-nav {
  --bs-nav-link-color: black;
  --bs-nav-link-hover-color: black;
}

a.nav-link {
  width: 90px;
}

.card {
  height: 100%;
}

.card-img-top {
  margin-bottom: 8px
}

.card-subtitle {
  margin-bottom: 8px;
}

.card-text {
  text-align: left;
}

.bold {
  font-weight: bold;
}

.git-icon {
  margin-right: 10px;
}

.card-cv {
  max-width: 800px;
  margin: 24px auto 0px;
}

.heading-bar {
  padding: 12px 0px 4px;
  position: -webkit-sticky;
  position: sticky;
  top: 58px;
  z-index: 1000
}

.form-group {
  margin-bottom: 24px;
}

#root {
  min-height: 100vh;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding-bottom: 36px;
}